<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Lightened</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style type=text/css> 
      
    /*全部設定字體*/
    body { font-family:微軟正黑體; background-color: black;
      font-size: 0.9em;}
    
  </style>

    <style>
    .head {
      padding-bottom:10px;
      padding-top: 10px;
        background-image: url("image/back.jpg");
      
    }    
    
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
        margin-bottom: 0px;
        border-radius: 0;
        background-color: #352c21;
    }
    .jumbotron {
        margin-bottom: 0;
        background-image: url("image/tileable_wood_texture.png");
    }
   
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 700px}

    .carousel-inner img {
      width: 100%;  /*Set width to 100%*/ 
      max-height: 500px;
  }

    /* Set gray background color and 100% height */
    .sidenav {
        padding-top: 0px;
        background-color: #FFFFFF;
        height: 100%;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #352c21;
      padding: 10px;
      color: gray;
    }
  </style>

</head>

<body>
<div class="col-sm-1">
</div>
  <div class="col-sm-10">
    <div class="head">
      <div class="container-fluid text-center">
          <div class="row">
            <div class="col-sm-3 ">
              <a href="index.html"><img src="image/logo3.png" class="img-rounded" width="180" height="180"></a>
              </div>
              <div class="col-sm-2 ">
              </div>
              <div class="col-sm-2 ">                
              </div>
              <div class="col-sm-2 ">
              </div>
              <div class="col-sm-3 ">
              </div>
          </div>
      </div>
  </div>
	
	<nav class="navbar navbar-inverse">
	  	<div class="container-fluid">
	    	<div class="navbar-header">
		      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		      	</button>
	      	</div>
	    	<div class="collapse navbar-collapse" id="myNavbar">
	      		<ul class="nav navbar-nav">
	        		<li class="active"><a href="about.html"><b>點亮咖啡</b></a></li>
	        		<li><a href="blog.html"><b>專欄</b></a></li>
	        		<li><a href="coffeebeans.html"><b>咖啡豆</b></a></li>   
	        		<li><a href="#"><b>公平貿易產品</b></a></li>
	        		<li><a href="partnershop.html"><b>夥伴商店</b></a></li>
	      		</ul>
	      		<ul class="nav navbar-nav navbar-right">
	        		<li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
	        		<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>

<div class="sidenav">

<div class="container-fluid text-center">

<hr>
  <div class="row">
              <div class="col-md-4">
                <img src="image/boss.jpg"  width="380" height="380">              
              </div>

              <div class="col-md-8">
              
                <h2>關於老闆</h2>
                <hr>
                <h4><p>text</p></h4>
                

              
  </div>
            </div>
<hr>
<div class="row">
              <div class="col-md-4">
                <img src="image/place.jpg"  width="380" height="380">              
              </div>

              <div class="col-md-8">

                <h2>點亮咖啡</h2>
                <hr>
                <h4><p>text</p></h4>

              </div>
            </div>
<hr>
<div class="row">
              <div class="col-md-4">
                <img src="image/咖啡豆們.jpg"  width="380" height="380">              
              </div>

              <div class="col-md-8">
                <h2>直接貿易</h2>
                <hr>
                <h4><p>text</p></h4>

              </div>
            </div>
<hr>
<div class="row">
              <div class="col-md-4">
                <img src="image/產品照-海地小農與coffee cherry.jpg"  width="380" height="380">              
              </div>

              <div class="col-md-8">
                <h2>公平貿易</h2>
                <hr>
                <h4><p>text</p></h4>

              </div>
            </div>
<hr>
</div>
</div>




<footer class="container-fluid text-left">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
        <h6><span class="glyphicon glyphicon-phone-alt"></span>  連絡電話：02-23690041　
        <span class="glyphicon glyphicon-time"></span>  營業時間：12:00 - 21:30</h6>
        <h6>地址：台北市溫州街74巷5弄3號1樓</h6>
        
        </div>
        <div class="col-sm-4">
          
        </div>
        <div class="col-sm-4">
          <div class="container-fluid text-center">
            <br><img src="image/logo4.png" class="img-rounded" alt="index.html" width="180" height="70">
          </div>
        </div>
      </div>
  </div>

</footer>
 </div>
<div class="col-sm-1">
</div>
</body>
</html>