<!DOCTYPE html>
<html>
<head>
	<title>account</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="assets/css/main.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/cwtexyen.css">
</head>
<style>
 body { font-family:'cwTeXYen', sans-serif; 
    color:white ;


      }


 .head {
    	padding-bottom:2%;
    	padding-top:2%;
      	}    

#container{
height:800px;
max-width: 100%;
background-size: cover;
background: rgb(125,126,125);
background: -moz-linear-gradient(top,  rgba(125,126,125,1) 4%, rgba(14,14,14,1) 62%);
background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 4%,rgba(14,14,14,1) 62%);
background: linear-gradient(to bottom,  rgba(125,126,125,1) 4%,rgba(14,14,14,1) 62%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); 
}


</style>
<body>
<div id="container">
<div class="head">
      <div class="container-fluid text-center">
          <div class="row">
            <div class="col-sm-5">
            	</div>              
              <div class="col-sm-2 ">
              	<a href="index.html"><img src="image/logo3.png" width="165" height="165"></a>
              </div>
              <div class="col-sm-5">
              </div>
          </div>
      </div>
</div>
<form>
123
</form>


</div>
</body>
</html>

