<!DOCTYPE html>
<html lang="en">
<head>
    <title>blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style type=text/css> 
        <!--
        /*全部設定字體*/
        body { font-family:微軟正黑體;}
        //-->
    </style>

    <style>
    .head {
        padding-bottom:10px;
        padding-top: 10px;
        background-image: url("image/tileable_wood_texture.png");
      
    }    
    
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
        margin-bottom: 0px;
        border-radius: 0;
        background-color: #352c21;
    }
    
    /* Remove the jumbotron's default bottom margin */
    .jumbotron {
        margin-bottom: 0;
        background-image: url("image/tileable_wood_texture.png");
    }
   
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 500px}

    .carousel-inner img {
        width: 100%;  /*Set width to 100%*/ 
        margin: auto;
        max-height: 475px;
    }

    /* Set gray background color and 100% height */
    .sidenav {
        padding-top: 0px;
        background-color: #352c21;
        height: 100%;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
        background-color: #352c21;
        padding: 20px;
        color: white;
    }

    </style>
</head>

<body>

  <div class="head">
      <div class="container">
          <div class="row">
            <div class="col-sm-3 ">
              </div>
              <div class="col-sm-2 ">
              </div>
              <div class="col-sm-2 ">
                <a href="index.html"><img src="image/logo3.png" class="img-rounded" width="200" height="200"></a>
              </div>
              <div class="col-sm-2 ">
              </div>
              <div class="col-sm-3 ">
              </div>
          </div>
      </div>
  </div>
  
  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#"><b>About 點亮咖啡</b></a></li>
                <li><a href="blog.html"><b>專欄</b></a></li>
                <li><a href="coffeebeans.html"><b>咖啡豆</b></a></li>   
                <li><a href="#"><b>公平貿易產品</b></a></li>
                <li><a href="#"><b>夥伴商店</b></a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
              </ul>
          </div>
      </div>
  </nav>


<!-- <blog> -->
<div class="container-fluid text-left">
       <div class="col-sm-8">
<br>
                <h1>【你願意，有意識得進行消費嗎？】</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> 10/29,2016</p>
                <hr>
               
                <img src="image/德國難民照片展一角.jpg" width="700" height="450" >

                <hr>

             
                <p class="lead">
            <p>消費得時候，有的時候是慾望、有的時候是潮流；有的時候是CP值、有的時候是需要。但是我們真的知道自己買的是什麼嘛？價格跟價值中間，要怎麼思考呢？<br></p>
          點亮咖啡不一定要你天天做公平正義的消費，
          但是偶爾，要做好得選擇。<br>
          好，就是除了好喝，沒有剝削、沒有血汗、環境友善，因為你消費所以世界好一點的意思。
          自烘直接貿易咖啡豆：$430-480/半磅 
          咖啡豆掛耳包：$40/所有單品，盒裝5包$190
          台南午營咖啡也賣新鮮掛耳包喔！
          送禮自用，辦公室家裡皆相宜；滿千免運，一定要參考。</p>
          <a href=# target="_blank">《繼續閱讀》</a>
                <hr>
<br>
                <h1>【咖啡廳的必須：手工美式大餅乾】</h1>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> 10/29,2016</p>
                <hr>
               
                <img src="image/手工餅乾.jpg" width="700" height="450" >

                <hr>

             
                <p class="lead">
            <p>台大附近有一些小小店賣著美式餅乾，總是讓人喜愛。身為大餅乾控老闆從以前也常常去買，但是其實默默的也總是覺得自己做得最好吃（很敢說！）
              巧克力豆數量恰到好處、甜度最剛好、軟硬最剛好、食材紮紮實實最友善～</br>
              使用: 台灣喜願小麥麵粉、公平貿易可可豆與台灣有機黑糖
              Chocolate Chip Cookies!!</p>
          <a href=# target="_blank">《繼續閱讀》</a>
                <hr>

 

          
</div>
    <!-- category -->
    <br>
                    <div class ="col-sm-4" >
                    <div class="well" >
                    <h4>文章列表</h4>
                    <div class="row">
                      
                            <ul class="container-center">
                                <li><a href="#">文章1</a>
                                </li>
                                <li><a href="#">文章2</a>
                                </li>
                                <li><a href="#">文章3</a>
                                </li>
                                <li><a href="#">文章4</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    </div>

</div>
    <div class = "container-fluid text-center">
    <ul class="pagination" row=>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
    </div>
</div>







<footer class="container-fluid text-left">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-4">
          <h5>台北市溫州街74巷5弄3號1樓</h5>
          <h5><span class="glyphicon glyphicon-phone-alt"></span> 02-23690041</h5>
          <h5><span class="glyphicon glyphicon-time"></span>  12:00 - 21:30</h5>
        </div>
  			<div class="col-sm-4">
  				
  			</div>
  			<div class="col-sm-4">
  				<div class="container-fluid text-right">
  					<br><img src="image/logo4.png" class="img-rounded" alt="index.html" width="180" height="70">
  				</div>
  			</div>
  		</div>
	</div>

</footer>
</body>
</html>