<!DOCTYPE html>
<html lang="en">
<head>
        <title>about</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/cwtexyen.css">
    


    <style>

    /*全部設定字體*/
    body { font-family:'cwTeXYen', sans-serif; background-color: black;}


    .head {
        padding-bottom:35px;
        padding-top: 35px;
        background-image: url("image/back.jpg");
        background-size: 100% 100%;
    }    
        .navbar {       
        float: center;
        position: relative;
        font-size: 130%;
        background-color:#272727;
        border-radius:15px;
        margin-left: 3%;
        margin-right: 3%;
        margin-bottom: -1%;
        margin-top: -1%;
    }
    

   
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}

    .carousel-inner img {
        
        border-radius: 7%;
        width: 100%;  /*Set width to 100%*/ 
        max-height: 650px;

    }

    /* Set gray background color and 100% height */
    .sidenav {
        border-radius: 5px;
        margin-top:1.5%; 
        padding-top: 10px;
        background-color:white;
        height: 100%;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
        background-color: black;
        padding-top: 20px;
        color: gray;
    }
    </style>

</head>
  </style>

</head>

<body>

    <div class="head">
      <div class="container-fluid text-center">
          <div class="row">
            <div class="col-sm-3 ">
              <a href="index.html"><img src="image/logo3.png" class="img-rounded" width="180" height="180"></a>
              </div>
              <div class="col-sm-2 ">
              </div>
              <div class="col-sm-2 ">                
              </div>
              <div class="col-sm-2 ">
              </div>
              <div class="col-sm-3 ">
              </div>
          </div>
      </div>
  </div>
  
  <nav class="navbar navbar-inverse">

      <div class="container-fluid text-center">
        <div class="navbar-header">


            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        <div class="collapse navbar-collapse" id="myNavbar" >
            <ul class="nav navbar-nav" style="margin-left:10%">
              
              <li><a href="about.html">點亮咖啡　　</a></li>
              <li><a href="blog.html">專欄　　</a></li>
              <li><a href="coffeebeans.html">咖啡豆　　</a></li>   
              <li><a href="#">公平貿易產品　　</a></li>
              <li><a href="partnershop.html">夥伴商店　　</a></li>
              </ul>

            <ul class="nav navbar-nav navbar-right" style="margin-right:5%">
              <li><A Target="_blank" href="account.html"><span class="glyphicon glyphicon-user"></span> Your Account</A></li>
              <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
        </div>
      </div>
  </nav>

<div class="sidenav">

<div class="container-fluid text-center">

<hr>

<div class="row">
              <div class="col-md-5">
                <img src="image/店頭招牌.jpg"  width="420" height="350">              
              </div>

              <div class="col-md-7">
                <h1>桃園</h1>
                <hr>
                <h4><p>text</p></h4>
                

              </div>
            </div>
<hr>
<div class="row">
              <div class="col-md-5">
                <img src="image/德國難民照片展一角.jpg"  width="420" height="350">              
              </div>

              <div class="col-md-7">
                <h1>台南</h1>
                <hr>
                <h4><p>text</p></h4>

              </div>
            </div>

<hr>
</div>

</div>




<footer class="container-fluid text-left">
    
    <div class="container">
        <div class="row">


            <div class="col-sm-8">
                <br><br>
                <p align="center"><a href="https://www.facebook.com/thelightened/"><img src="image/icon_fb.gif" width="23"></a>　點亮咖啡 直接貿易咖啡廳　|　聯絡電話：02-23690041　|　營業時間：12:00 - 21:30<br>地址：台北市溫州街74巷5弄3號1樓<br><br>點亮咖啡版權所有 © 2016 The Lightened. All Rights Reserved</p>
            </div>
            <div class="col-sm-4">
                <div class="container-fluid text-center">
                    <br><br>
                    <br><img src="image/logo4.png" class="img-rounded" alt="thelightened.html" width="170" height="65">
                </div>
            </div>
        </div>
    </div>


</body>
</html>