<!DOCTYPE html>
<html lang="en">
<head>
		<title>blog</title>
		<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	
  	<style type=text/css> 
  	<!--
		/*全部設定字體*/
 		body { font-family:微軟正黑體;background-color : white;}
		//-->
	  </style>

  <style>
    {% load static %}
    .head {
      	padding-bottom:10px;
      	padding-top: 10px;
        background-image: url("{% static "image/tileable_wood_texture.png" %}");
        
    }    
    
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      	margin-bottom: -10px;
      	border-radius: 0;
      	background-color: #352c21;
    }
    
    /* Remove the jumbotron's default bottom margin */
    .jumbotron {
      	margin-bottom: 0;
      	background-image: url("{% static "image/tileable_wood_texture.png" %}");
    }
   
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}

    .carousel-inner img {
      	width: 100%;  /*Set width to 100%*/ 
      	margin: auto;
      	max-height: 475px;
	  }

    /* Set gray background color and 100% height */
    .sidenav {
      	padding-top: 0px;
      	background-color: #352c21;
      	height: 100%;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
       	background-color: #352c21;
       	padding: 20px;
       	color: white;
    }
 	</style>
</head>

<body>

<div class="head">
	<div class="container">
  		<div class="row">
    		<div class="col-sm-3 ">
    		</div>
      	<div class="col-sm-2 ">
      	</div>
      	<div class="col-sm-2 ">
      		<a href="{{TEMPLATE_DIRS }}/index"><img src="{% static "image/logo3.png" %}" class="img-rounded" width="200" height="200"></a>
      	</div>
      	<div class="col-sm-2 ">
      	</div>
      	<div class="col-sm-3 ">
      	</div>
		  </div>
	</div>
</div>
	
<nav class="navbar navbar-inverse">
  	<div class="container-fluid">
    	<div class="navbar-header">
      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
      	</button>
      </div>
    	<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav">
        		<li><a href="{{TEMPLATE_DIRS }}/about"><b>About 點亮咖啡</b></a></li>
            <li><a href="{{TEMPLATE_DIRS }}/blog"><b>專欄</b></a></li>
            <li><a href="{{TEMPLATE_DIRS }}/coffeebeans"><b>咖啡豆</b></a></li>   
            <li><a href="{{TEMPLATE_DIRS }}/product"><b>公平貿易產品</b></a></li>
            <li><a href="{{TEMPLATE_DIRS }}/partnershop"><b>夥伴商店</b></a></li>
      		</ul>
      		<ul class="nav navbar-nav navbar-right">
        		<li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        		<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      		</ul>
    	</div>
  	</div>
</nav>


<!-- <blog> -->
<div class="container-fluid text-left">
      <div class="col-sm-8">
<br>
                <h2>【加州到台灣】</h2>
                <hr>
                <p><span class="glyphicon glyphicon-time"></span> 10/31,2016</p>
                
                <p class="lead">
              <ul>
              <li><h4><b>2015年的十月中，我回到加州灣區進行了一趟咖啡的旅程。</b></h4>
              </li>
                  <p>我們下載了灣區烘焙咖啡廳的ranking，一個一個標到地圖上開始一間間喝。</p>
                  <p>我喝咖啡的故事就像一般人一樣，從拿鐵跟卡布奇諾開始、從捷運站對面的星巴克開始；</p>
                  <p>後來約十年前來到加州念書，</p>
                  <p>不知什麼時候開始拿鐵再也不夠、我開始喝黑咖啡；</p>
                  <p>開始可以品嚐體會苦苦黑咖啡中、除了衝撞不清醒的腦袋，</p>
                  <p>有的可以回甘、有的有花果酸香、有的有焦糖餘韻…</p>
            
                  <br><p>也沒有想到後來自己為了理想、開了一間咖啡廳；咖啡變成一件不能只是滿足自己的事情。</p>
                  <hr>        
              <li>  <p>每去一間咖啡廳，我心裡多一些對於「好咖啡」這件事的明白、</p>
                    <p>但是對於「好咖啡廳」這件事多了很多困惑。</p>
              </li>
                  <hr>
                    <p>美國的朋友問我說，你的咖啡廳幾點開門呢？</p>
    
                  <br><p>我說中午12點，因為早上沒有人。「？！你們台灣人早上不需要喝咖啡的嗎？你們台灣人都是中午或下午才喝咖啡？」</p>
                  
                  <br><p>美國的咖啡廳都是七點或六點多開門，早上是他們最重要第一杯咖啡；</p>
                    <p>不忙的時候點一杯咖啡加一個三明治坐著享受、忙的時候點一杯咖啡加一個大可鬆帶走。</p>
                  
                  <br><p>我們台灣人早上？喝美而美的奶茶、摩斯紅茶、小七的桂綸鎂或卡馬的外帶杯…</p>
                  
                  <br><p>早上咖啡廳的確不會有什麼人。</p>
                    <p>咖啡廳的人潮開始是下午，大部分是人們午餐完需要一個地方做事、談事情、或是需要一個有美好甜點跟書櫃可以好好打卡的地方。</p>
                  
                  <br><p>「我們台灣人早上不需要咖啡廳嗎？ 」變成了一個很關鍵的問題。</p>
                    <p>一杯好咖啡或一間好的咖啡廳，在台灣跟在加州變成了不大一樣的事情。</p>
                  <hr>
              <li>  <p>咖啡旅行的倒數某一天，我們遇到了咖啡廳的老闆A跟另一個烘豆師坐在加州的太陽下聊天。我問說，你覺得喝咖啡的人有多少人在意他喝的是耶家           雪非、肯亞還是巴拿馬嗎？</p>
              </li>
                    <p>你覺得大家比較在意的是咖啡的整體體驗、還是那杯咖啡呢？A笑了，他說他有發現亞洲人很在意咖啡廳的整體體驗。</p>
                  
                  <br><p>我看看他手上的杯子，印了店裡logo的馬克杯。</p>
                  
                  <br><p>我們喝遍了前十的咖啡廳，一個共同的特色是就算喝了比較貴的單品，用的還是那個厚厚大大的馬克杯 ，要用多美麗的瓷器呈現？</p>
                    <p>不用了，跟house blend或美式一樣，馬克杯。</p>
                  
                  <br><p>我們的共同答案很明顯，越來越多的人會去學著體會不同產地的咖啡豆，去appreciate它們。</p>
                    <p>越來越多人會明白，喝咖啡不再只是為了醒腦或是虛榮得拿著那個星巴克的杯子、而是那個風味還又它可以帶給我們的味蕾感受。</p>
        
        <img src="{% static "image/cafe.jpg" %}" width="225" height="300" >
        <hr>
        <li>  <p>所以什麼是一個好的咖啡廳呢？</p>
        </li>
            <p>一定是一個會讓客人感到舒適、想要一直回來的地方。</p>
            <p>什麼是一杯好的咖啡呢？</p>
            <p>我以前很喜歡濃濃重重的曼特寧，現在覺得喝肯亞的時候有種說不出來的愉悅。然後我進入了一種擔心，</p>
            <p>if most people do not care about where their coffee’s from,</p>
            <p>how can they even think of the farmers in those coffee farms?</p>
            <!-- <a href=# target="_blank">《繼續閱讀》</a> -->
      </div>
    <!-- category -->
    <br>
                  <div class ="col-sm-4" >
              <div class="well" >
                    <h4>文章列表</h4>
                    <div class="row.content">
                      
                            <ul class="container-center">
                                <li><a href="#">文章1</a>
                                </li>
                                <li><a href="#">文章2</a>
                                </li>
                                <li><a href="#">文章3</a>
                                </li>
                                <li><a href="#">文章4</a>
                                </li>
                            </ul>
                    </div>
              </div>
        </div>

</div>
    <div class = "container-fluid text-center">
    <ul class="pagination" row=>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
    </div>
</div>







<footer class="container-fluid text-left">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-4">
  		<h4>
  					<p>台北市溫州街74巷5弄3號1樓</p>
					<p><span class="glyphicon glyphicon-phone-alt"></span>	02-23690041</p>
					<p><span class="glyphicon glyphicon-time"></span>	12:00 - 21:30</p>

				</h4>
  			</div>
  			<div class="col-sm-4">
  				
  			</div>
  			<div class="col-sm-4">
  				<div class="container-fluid text-right">
  					<br><img src="{% static "image/logo4.png" %}" class="img-rounded" alt="index.html" width="180" height="70">
  				</div>
  			</div>
  		</div>
	</div>

</footer>
</body>
</html>