<!DOCTYPE html>
<html lang="en">
<head>
  <title>product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  {% load static %}
	  body {
	      position: relative;
	      }
	  ul.nav-pills {
	      position: fixed;
	  }
	  div.col-sm-9 div {
	      height: 250px;
	      font-size: 28px;
	  }
 
      

	  .head {
	      padding-bottom:10px;
	      padding-top: 10px;
	      background-image: url("{% static "image/tileable_wood_texture.png" %}");
	      } 

	   footer {
	      background-color: #352c21;
	      padding: 20px;
	      color: white;
	   }

  #section1 {color: #000; background-color: #FFFFFF;}
  #section2 {color: #000; background-color: #FFFFFF;}
  #section3 {color: #000; background-color: #FFFFFF;}
  #section4 {color: #000; background-color: #FFFFFF;}
  #section5 {color: #000; background-color: #FFFFFF;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section4, #section5  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="head">
	<div class="container">
  		<div class="row">
    		<div class="col-sm-3 ">
    		</div>
      		<div class="col-sm-2 ">
      		</div>
      		<div class="col-sm-2 ">
      			<a href="{{TEMPLATE_DIRS }}/index"><img src="{% static "image/logo3.png" %}" class="img-rounded" width="200" height="200"></a>
      		</div>
      		<div class="col-sm-2 ">
      		</div>
      		<div class="col-sm-3 ">
      		</div>
		</div>
	</div>
</div>

<nav class="navbar navbar-inverse">
  	<div class="container-fluid">
    	<div class="navbar-header">
      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
      	</button>
      	</div>
    	<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav">
        	  <li><a href="{{TEMPLATE_DIRS }}/about"><b>About 點亮咖啡</b></a></li>
              <li><a href="{{TEMPLATE_DIRS }}/blog"><b>專欄</b></a></li>
              <li><a href="{{TEMPLATE_DIRS }}/coffeebeans"><b>咖啡豆</b></a></li>   
              <li><a href="{{TEMPLATE_DIRS }}/product"><b>公平貿易產品</b></a></li>
              <li><a href="{{TEMPLATE_DIRS }}/partnershop"><b>夥伴商店</b></a></li>
      		</ul>
      		<ul class="nav navbar-nav navbar-right">
        		<li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        		<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      		</ul>
    	</div>
  	</div>
</nav>

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Foody</a></li>
        <li><a href="#section2">人口販賣T</a></li>
        <li><a href="#section3">禾餘麥酒</a></li>
        <li><a href="#section4">布衛生棉</a></li>
        <li><a href="#section5">手工蛋糕</a></li>
		</ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1">
        <h1>Foody</h1>
        <p></p>
      </div>
      <hr>
      <div id="section2">
        <h1>人口販賣T</h1>
        <p></p>
      </div>
      <hr>
      <div id="section3">
        <h1>禾餘麥酒</h1>
        <p></p>
      </div>
      <hr>
      <div id="section4">
        <h1>布衛生棉</h1>
        <p></p>
      </div>
      <hr>
      <div id="section5">
        <h1>手工蛋糕</h1>
        <p></p>
      </div>
      <hr>
    </div>
  </div>
</div>

<footer class="container-fluid text-left">
    
    <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h5>台北市溫州街74巷5弄3號1樓</h5>
        <h5><span class="glyphicon glyphicon-phone-alt"></span> 02-23690041</h5>
        <h5><span class="glyphicon glyphicon-time"></span>  12:00 - 21:30</h5>
          </div>
          <div class="col-sm-4">
          
          </div>
          <div class="col-sm-4">
              <div class="container-fluid text-right">
                <br><img src="{% static "image/logo4.png" %}" class="img-rounded" alt="thelightened.html" width="180" height="70">
              </div>
          </div>
        </div>
    </div>

</footer>

</body>
</html>

